# Removing Unwanted Columns

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_master=pd.read_csv("Master Data.csv")

C:\Users\vraja\AppData\Local\Temp\ipykernel_14084\995674995.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_master=pd.read_csv("Master Data.csv")

In [3]:
df=df_master.filter(['ACID','Year','Month','Day','Hour','Minute','Second','ABRK','ELEV_1','ELEV_2','FLAP','FQTY_1',
              'FQTY_2','FQTY_3','FQTY_4','N1CO','OIT_1','OIT_2','OIT_3','OIT_4','PACK','PH','SAT','SPLG',
              'SPLY','TAI','TAT','TMODE','WAI_1','WAI_2','CCPC_Mean','CCPF_Mean','CWPC_Mean','CWPF_Mean',
              'MSQT_1_Mean','MSQT_Mean_2','PI_Mean','PS_Mean','PSA_Mean','PT_Mean','RUDD_Mean','RUDP_Mean',
              'ALT_Mean','ALTR_Mean','AOAC_Mean','BAL1_Mean','BAL2_Mean','CAS_Mean','DA_Mean','GS_Mean',
              'LATG_Mean','LONG_Mean','MACH_Mean','MH_Mean','N1T_Mean','NSQT_Mean','TAS_Mean','TRKM_Mean',
              'VIB_1_Mean','WD_Mean','WS_Mean','WS_Min','ROLL_Mean','VRTG_Mean','CTAC_Mean','FPAC_Mean',
              'IVV_Mean','AIL_1','AIL_2','A_T','BLV','EAI','FF'],axis=1)

In [4]:
df.head()

,ACID,Year,Month,Day,Hour,Minute,Second,ABRK,ELEV_1,ELEV_2,...,VRTG_Mean,CTAC_Mean,FPAC_Mean,IVV_Mean,AIL_1,AIL_2,A_T,BLV,EAI,FF
0,676,2004,5,11,15,18,18,119.983559,20.517357,60.291744,...,-0.104591,-0.000489,-0.000183,1.5000,83.491119,81.322571,1,0,0,0
1,676,2004,5,11,15,18,19,119.983559,20.517357,60.332657,...,-0.104305,-0.000366,-0.000550,1.3125,83.491119,81.322571,1,0,0,0
2,676,2004,5,11,15,18,20,119.983559,20.517357,60.291744,...,0.985545,-0.000366,-0.000122,1.3750,83.491119,81.343025,1,0,0,0
3,676,2004,5,11,15,18,21,119.983559,20.517357,60.332657,...,-0.649373,-0.000611,-0.000733,1.6875,83.491119,81.343025,1,0,0,0
4,676,2004,5,11,15,18,22,119.983559,20.517357,60.332657,...,-0.103447,-0.000489,-0.000366,1.1250,83.511574,81.363480,1,0,0,0

In [5]:
# df.to_csv('Preprocessed Data.csv')

# Combining Datetime Values

In [6]:
df["Year"]=df["Year"].astype(str)
df["Month"]=df["Month"].astype(str)
df["Day"]=df["Day"].astype(str)
df["Hour"]=df["Hour"].astype(str)
df["Minute"]=df["Minute"].astype(str)
df["Second"]=df["Second"].astype(str)

In [7]:
df.rename(columns = {'Year':'year', 'Month':'month',
                              'Day':'day','Hour':'hour','Minute':'minute','Second':'second'}, inplace = True)

In [8]:
df['datetime']=pd.to_datetime(df[['year','month','day','hour','minute','second']])

In [9]:
df.drop(['year','month','day','hour','minute','second'],axis=1,inplace=True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6113764 entries, 0 to 6113763
Data columns (total 67 columns):
 #   Column       Dtype
---  ------       -----
 0   ACID         int64
 1   ABRK         float64
 2   ELEV_1       float64
 3   ELEV_2       float64
 4   FLAP         int64
 5   FQTY_1       int64
 6   FQTY_2       int64
 7   FQTY_3       int64
 8   FQTY_4       int64
 9   N1CO         int64
 10  OIT_1        float64
 11  OIT_2        float64
 12  OIT_3        float64
 13  OIT_4        float64
 14  PACK         int64
 15  PH           int64
 16  SAT          float64
 17  SPLG         int64
 18  SPLY         int64
 19  TAI          int64
 20  TAT          float64
 21  TMODE        int64
 22  WAI_1        int64
 23  WAI_2        int64
 24  CCPC_Mean    float64
 25  CCPF_Mean    float64
 26  CWPC_Mean    float64
 27  CWPF_Mean    float64
 28  MSQT_1_Mean  float64
 29  PI_Mean      float64
 30  PS_Mean      float64
 31  PSA_Mean     float64
 32  PT_Mean      float64
 33  RUDD_Mean    float64
 34  RUDP_Mean    float64
 35  ALT_Mean     float64
 36  ALTR_Mean    int64
 37  AOAC_Mean    float64
 38  BAL1_Mean    float64
 39  BAL2_Mean    float64
 40  CAS_Mean     float64
 41  DA_Mean      float64
 42  GS_Mean      float64
 43  LATG_Mean    float64
 44  LONG_Mean    float64
 45  MACH_Mean    float64
 46  MH_Mean      float64
 47  N1T_Mean     float64
 48  NSQT_Mean    float64
 49  TAS_Mean     float64
 50  TRKM_Mean    float64
 51  VIB_1_Mean   float64
 52  WD_Mean      float64
 53  WS_Mean      float64
 54  WS_Min       float64
 55  ROLL_Mean    float64
 56  VRTG_Mean    float64
 57  CTAC_Mean    float64
 58  FPAC_Mean    float64
 59  IVV_Mean     float64
 60  AIL_1        float64
 61  AIL_2        float64
 62  A_T          int64
 63  BLV          int64
 64  EAI          int64
 65  FF           int64
 66  datetime     datetime64[ns]
dtypes: datetime64[ns](1), float64(46), int64(20)
memory usage: 3.1 GB

In [11]:
# temp_cols=df.columns.tolist()
# new_cols=temp_cols[-1:] + temp_cols[:-1]
# df=df[new_cols]
df.head()

,ACID,ABRK,ELEV_1,ELEV_2,FLAP,FQTY_1,FQTY_2,FQTY_3,FQTY_4,N1CO,...,CTAC_Mean,FPAC_Mean,IVV_Mean,AIL_1,AIL_2,A_T,BLV,EAI,FF,datetime
0,676,119.983559,20.517357,60.291744,94,6536,0,0,6496,1,...,-0.000489,-0.000183,1.5000,83.491119,81.322571,1,0,0,0,2004-05-11 15:18:18
1,676,119.983559,20.517357,60.332657,95,6536,0,0,6496,1,...,-0.000366,-0.000550,1.3125,83.491119,81.322571,1,0,0,0,2004-05-11 15:18:19
2,676,119.983559,20.517357,60.291744,95,6536,0,0,6496,1,...,-0.000366,-0.000122,1.3750,83.491119,81.343025,1,0,0,0,2004-05-11 15:18:20
3,676,119.983559,20.517357,60.332657,94,6536,0,0,6496,1,...,-0.000611,-0.000733,1.6875,83.491119,81.343025,1,0,0,0,2004-05-11 15:18:21
4,676,119.983559,20.517357,60.332657,94,6536,0,0,6496,1,...,-0.000489,-0.000366,1.1250,83.511574,81.363480,1,0,0,0,2004-05-11 15:18:22

In [12]:
df.isnull().sum().value_counts()

0    67
dtype: int64

In [13]:
df.to_csv('Preprocessed Data.csv')

# Combining Fuel Quantities

In [14]:
df=pd.read_csv('Preprocessed Data.csv',index_col=[0])

In [15]:
df['Total Fuel']=df['FQTY_1']+df['FQTY_2']+df['FQTY_3']+df['FQTY_4']

In [16]:
df.head()

,ACID,ABRK,ELEV_1,ELEV_2,FLAP,FQTY_1,FQTY_2,FQTY_3,FQTY_4,N1CO,...,FPAC_Mean,IVV_Mean,AIL_1,AIL_2,A_T,BLV,EAI,FF,datetime,Total Fuel
0,676,119.983559,20.517357,60.291744,94,6536,0,0,6496,1,...,-0.000183,1.5000,83.491119,81.322571,1,0,0,0,2004-05-11 15:18:18,13032
1,676,119.983559,20.517357,60.332657,95,6536,0,0,6496,1,...,-0.000550,1.3125,83.491119,81.322571,1,0,0,0,2004-05-11 15:18:19,13032
2,676,119.983559,20.517357,60.291744,95,6536,0,0,6496,1,...,-0.000122,1.3750,83.491119,81.343025,1,0,0,0,2004-05-11 15:18:20,13032
3,676,119.983559,20.517357,60.332657,94,6536,0,0,6496,1,...,-0.000733,1.6875,83.491119,81.343025,1,0,0,0,2004-05-11 15:18:21,13032
4,676,119.983559,20.517357,60.332657,94,6536,0,0,6496,1,...,-0.000366,1.1250,83.511574,81.363480,1,0,0,0,2004-05-11 15:18:22,13032

In [17]:
df.drop(['FQTY_1','FQTY_2','FQTY_3','FQTY_4'],axis=1,inplace=True)

In [18]:
df.head()

,ACID,ABRK,ELEV_1,ELEV_2,FLAP,N1CO,OIT_1,OIT_2,OIT_3,OIT_4,...,FPAC_Mean,IVV_Mean,AIL_1,AIL_2,A_T,BLV,EAI,FF,datetime,Total Fuel
0,676,119.983559,20.517357,60.291744,94,1,57.252289,59.938477,57.252289,58.595398,...,-0.000183,1.5000,83.491119,81.322571,1,0,0,0,2004-05-11 15:18:18,13032
1,676,119.983559,20.517357,60.332657,95,1,57.252289,59.938477,57.252289,58.595398,...,-0.000550,1.3125,83.491119,81.322571,1,0,0,0,2004-05-11 15:18:19,13032
2,676,119.983559,20.517357,60.291744,95,1,57.252289,59.938477,57.252289,58.595398,...,-0.000122,1.3750,83.491119,81.343025,1,0,0,0,2004-05-11 15:18:20,13032
3,676,119.983559,20.517357,60.332657,94,1,57.252289,59.938477,57.252289,59.938477,...,-0.000733,1.6875,83.491119,81.343025,1,0,0,0,2004-05-11 15:18:21,13032
4,676,119.983559,20.517357,60.332657,94,1,57.252289,59.938477,57.252289,58.595398,...,-0.000366,1.1250,83.511574,81.363480,1,0,0,0,2004-05-11 15:18:22,13032

In [19]:
df.to_csv('Preprocessed Data.csv',index=False)

# Splitting the Data into Dataframes wrt PH

In [20]:
df_PH1=df.loc[df['PH']==1]
df_PH2=df.loc[df['PH']==2]
df_PH3=df.loc[df['PH']==3]
df_PH4=df.loc[df['PH']==4]
df_PH5=df.loc[df['PH']==5]
df_PH6=df.loc[df['PH']==6]
df_PH7=df.loc[df['PH']==7]

In [21]:
print('Shape of df1 is: {}'.format(df_PH1.shape))
print('Shape of df2 is: {}'.format(df_PH2.shape))
print('Shape of df3 is: {}'.format(df_PH3.shape))
print('Shape of df4 is: {}'.format(df_PH4.shape))
print('Shape of df5 is: {}'.format(df_PH5.shape))
print('Shape of df6 is: {}'.format(df_PH6.shape))
print('Shape of df7 is: {}'.format(df_PH7.shape))

Shape of df1 is: (52395, 64)
Shape of df2 is: (1186587, 64)
Shape of df3 is: (109020, 64)
Shape of df4 is: (1167633, 64)
Shape of df5 is: (1962381, 64)
Shape of df6 is: (1196532, 64)
Shape of df7 is: (22190, 64)

In [22]:
df_PH1.to_csv('PH1.csv',index=False)
df_PH2.to_csv('PH2.csv',index=False)
df_PH3.to_csv('PH3.csv',index=False)
df_PH4.to_csv('PH4.csv',index=False)
df_PH5.to_csv('PH5.csv',index=False)
df_PH6.to_csv('PH6.csv',index=False)
df_PH7.to_csv('PH7.csv',index=False)